# dubbo

./: pom.xml
dubbo01-RMI/src/com/ymj/code01_rmi/: CustomMain.java  ISayService.java  SayServiceImpl.java  ServiceMain.java
dubbo02-consumer/: pom.xml
dubbo02-consumer/src/main/java/com/ymj/controller/: Dubbo02ConsumerApplication.java  MainController.java
dubbo02-consumer/src/main/resources/: application.yml
dubbo02-consumer/src/test/java/com/ymj/controller/: Dubbo02ConsumerApplicationTests.java
dubbo02-demo/: pom.xml
dubbo02-demo/src/main/java/com/ymj/: Dubbo02DemoApplication.java
dubbo02-demo/src/main/resources/: application.yml
dubbo02-demo/src/test/java/com/ymj/dubbo02demo/: Dubbo02DemoApplicationTests.java
dubbo02-provider/: pom.xml
dubbo02-provider/src/main/java/com/ymj/service/: DemoServiceImpl.java  Dubbo02ProviderApplication.java  IDemoService.java
dubbo02-provider/src/main/resources/: application.yml
dubbo02-provider/src/test/java/com/ymj/service/: Dubbo02ProviderApplicationTests.java
dubbo03-order-service/: pom.xml
dubbo03-order-service/src/main/java/com/ymj/: App.java
dubbo03-order-service/src/main/resources/: application.xml
dubbo03-pay-api/: pom.xml
dubbo03-pay-api/src/main/java/com/ymj/dubbo03_pay_api/: Dubbo03PayApiApplication.java
dubbo03-pay-api/src/main/java/com/ymj/dubbo03_pay_api/service/: IPayService.java
dubbo03-pay-api/src/test/java/com/ymj/dubbo03_pay_api/: Dubbo03PayApiApplicationTests.java
dubbo03-pay-provider/: pom.xml
dubbo03-pay-provider/src/main/java/com/ymj/: App.java  PayServiceImpl.java
dubbo04-springboot-api/: pom.xml
dubbo04-springboot-api/src/main/java/com/ymj/: ISayHelloService.java
dubbo04-springboot-dubbo/: pom.xml
dubbo04-springboot-dubbo-client/: pom.xml
dubbo04-springboot-dubbo-client/src/main/java/com/ymj/: Dubbo04SpringbootDubboClientApplication.java  DubboController.java
dubbo04-springboot-dubbo-client/src/main/resources/: application.yml
dubbo04-springboot-dubbo-client/src/test/java/com/ymj/: Dubbo04SpringbootDubboClientApplicationTests.java
dubbo04-springboot-dubbo/src/main/java/com/ymj/springboot/: Dubbo04SpringbootDubboApplication.java  MainDemo.java  MyProcol.java  SayHelloServiceImpl.java
dubbo04-springboot-dubbo/src/main/resources/: application.yml
dubbo04-springboot-dubbo/src/test/java/com/ymj/springboot/: Dubbo04SpringbootDubboApplicationTests.java
dubbo05-java-spi-driver/: pom.xml
dubbo05-java-spi-driver/src/main/java/com/ymj/spi/: App.java  DatabaseDriver.java
dubbo05-java-spi-driver/src/test/java/com/ymj/spi/: AppTest.java
dubbo05-java-spi-driveruse/: pom.xml
dubbo05-java-spi-driveruse/src/main/java/com/ymj/spi/: App.java  DriverUser.java
src/main/java/com/ymj/dubbo/: DubboApplication.java
src/test/java/com/ymj/dubbo/: DubboApplicationTests.java
